# Contentful Configuration
CONTENTFUL_SPACE_ID=5h66c3o4e3g9
CONTENTFUL_ACCESS_TOKEN=zYTEEck3UFALFgQK3xZXRcYbE3iU0KvBMw2kGwgidho
NEXT_PUBLIC_UPWEGO_PASSWORD=upw3g0@25d1g174l

# Email Configuration
# Resend API settings for sending contact form emails
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=re_4Sh14TdP_9oZjDG9AreJFRNAfmVLyj9N1
# Email address to send from (must be verified in Resend dashboard)
# Using Resend test domain for now - change to info@upwegodigital.com after verifying domain
EMAIL_FROM=info@upwegodigital.com
# Email address to receive contact form submissions
CONTACT_EMAIL_TO=stefano.bonuccelli@upwegodigital.com
# Subject line for contact form emails
CONTACT_EMAIL_SUBJECT=New Form Submission
